<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Pro - Advanced Fitness Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --info: #7209b7;
            --transition: all 0.3s ease;
            --background-gradient: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%);
            --card-bg: #ffffff;
            --text-color: #212529;
        }

        body.night-mode {
            --primary: #3a0ca3;
            --secondary: #4361ee;
            --accent: #f72585;
            --light: #1a1a2e;
            --dark: #f8f9fa;
            --background-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            --card-bg: #243447;
            --text-color: #f8f9fa;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
            background: var(--background-gradient);
            color: var(--text-color);
            min-height: 100vh;
            padding-top: 76px; 
        }
        .navbar {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        body.night-mode .navbar {
            background: rgba(26, 26, 46, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            font-weight: 600;
            color: var(--dark);
            transition: var(--transition);
            margin: 0 5px;
            border-radius: 20px;
        }

        body.night-mode .nav-link {
            color: var(--light);
        }

        .nav-link:hover, .nav-link.active {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        .nav-tabs {
            border-bottom: 2px solid var(--primary);
            margin-bottom: 20px;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-radius: 0;
            margin: 0;
            padding: 12px 20px;
            color: var(--dark);
            font-weight: 600;
        }
        
        .nav-tabs .nav-link.active {
            background: var(--primary);
            color: white;
            border: none;
            border-bottom: 3px solid var(--accent);
        }
        
        body.night-mode .nav-tabs .nav-link {
            color: var(--light);
        }
        
        .tab-content {
            padding: 20px 0;
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 15px); }
            100% { transform: translate(0, -0px); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 12px rgba(67, 97, 238, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(67, 97, 238, 0); }
        }

        .rotate {
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }
        .header-3d {
            font-weight: 800;
            text-transform: uppercase;
            color: var(--primary);
            text-shadow: 0 2px 0 #ccc, 0 3px 0 #c9c9c9, 0 4px 0 #bbb, 0 5px 0 #b9b9b9, 0 6px 0 #aaa, 
                         0 7px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 
                         0 3px 5px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.25);
            transform: perspective(500px) rotateX(10deg);
        }

        .card-3d {
            transform: perspective(1000px) rotateY(5deg);
            transition: transform 0.5s ease;
        }

        .card-3d:hover {
            transform: perspective(1000px) rotateY(0deg);
        }
        .card {
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            border: none;
            background: var(--card-bg);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            padding: 15px 20px;
        }
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
        }
        .mode-toggle {
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 1000;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .mode-toggle:hover {
            transform: rotate(30deg) scale(1.1);
        }
        .stats-box {
            text-align: center;
            padding: 25px;
            border-radius: 15px;
            background: var(--card-bg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            height: 100%;
        }

        .stats-box i {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: var(--primary);
            transition: var(--transition);
        }

        .stats-box:hover i {
            transform: scale(1.2);
            color: var(--secondary);
        }

        .stats-box h3 {
            font-size: 2.2rem;
            margin-bottom: 0;
            font-weight: 700;
            color: var(--primary);
        }

        .stats-box p {
            color: #6c757d;
            margin-bottom: 0;
            font-weight: 500;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
        }

        .food-item, .exercise-item {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: var(--card-bg);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .food-item:hover, .exercise-item:hover {
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .calorie-display {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .water-drop {
            width: 40px;
            height: 40px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%234361ee" d="M50 10c-10 0-20 10-30 30-10 20-10 40 0 50 10 10 20 10 30 10s20 0 30-10c10-10 10-30 0-50-10-20-20-30-30-30z"/></svg>') no-repeat center;
            background-size: contain;
            margin: 5px;
            cursor: pointer;
            transition: var(--transition);
            animation: bounce 2s infinite;
        }

        body.night-mode .water-drop {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%233a0ca3" d="M50 10c-10 0-20 10-30 30-10 20-10 40 0 50 10 10 20 10 30 10s20 0 30-10c10-10 10-30 0-50-10-20-20-30-30-30z"/></svg>') no-repeat center;
            background-size: contain;
        }

        .water-drop.drank {
            opacity: 1;
            animation: none;
        }

        .water-drop:not(.drank) {
            opacity: 0.3;
        }
        .goal-progress {
            height: 25px;
            border-radius: 20px;
            overflow: hidden;
            background: #e9ecef;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .goal-progress-bar {
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transition: width 0.5s ease;
            box-shadow: 0 0 10px rgba(67, 97, 238, 0.5);
        }
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .header-3d {
                font-size: 2.5rem;
                transform: perspective(400px) rotateX(10deg);
            }
            
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .stats-box {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .stats-box i {
                font-size: 2.2rem;
            }
            
            .stats-box h3 {
                font-size: 1.8rem;
            }
            
            .card-3d {
                transform: none;
            }
            
            .mode-toggle {
                bottom: 15px;
                right: 15px;
                width: 50px;
                height: 50px;
            }
            
            .nav-tabs .nav-link {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
        }
        footer {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            margin-top: 40px;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }

        body.night-mode footer {
            background: rgba(26, 26, 46, 0.9);
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <canvas class="animated-bg" id="animated-bg"></canvas>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i>FitLife Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#progress"><i class="fas fa-chart-line me-1"></i> Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nutrition"><i class="fas fa-utensils me-1"></i> Nutrition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#workouts"><i class="fas fa-dumbbell me-1"></i> Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings"><i class="fas fa-cog me-1"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mode-toggle pulse" id="mode-toggle">
        <i class="fas fa-moon fa-lg"></i>
    </div>
    
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">
                    <i class="fas fa-home me-1"></i> Dashboard
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab" aria-controls="progress" aria-selected="false">
                    <i class="fas fa-chart-line me-1"></i> Progress
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutrition" type="button" role="tab" aria-controls="nutrition" aria-selected="false">
                    <i class="fas fa-utensils me-1"></i> Nutrition
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="workouts-tab" data-bs-toggle="tab" data-bs-target="#workouts" type="button" role="tab" aria-controls="workouts" aria-selected="false">
                    <i class="fas fa-dumbbell me-1"></i> Workouts
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">
                    <i class="fas fa-cog me-1"></i> Settings
                </button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                <header class="py-5 text-center">
                    <div class="container">
                        <h1 class="header-3d floating display-4 fw-bold mb-3">FitLife Pro</h1>
                        <p class="lead mb-4">Transform your fitness journey with advanced tracking and analytics</p>
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div class="card card-3d">
                                    <div class="card-body p-4">
                                        <div class="row text-center">
                                            <div class="col-md-3 border-end">
                                                <div class="stats-box">
                                                    <i class="fas fa-fire"></i>
                                                    <h3 class="calorie-display" id="total-calories">0</h3>
                                                    <p>Calories Burned</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 border-end">
                                                <div class="stats-box">
                                                    <i class="fas fa-utensils"></i>
                                                    <h3 class="calorie-display" id="consumed-calories">0</h3>
                                                    <p>Calories Consumed</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 border-end">
                                                <div class="stats-box">
                                                    <i class="fas fa-weight"></i>
                                                    <h3 id="current-weight">70 kg</h3>
                                                    <p>Current Weight</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="stats-box">
                                                    <i class="fas fa-trophy"></i>
                                                    <h3 id="points">350</h3>
                                                    <p>Fitness Points</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-running me-2"></i>Add Exercise</h5>
                            </div>
                            <div class="card-body">
                                <form id="exercise-form">
                                    <div class="mb-3">
                                        <label class="form-label">Exercise Type</label>
                                        <select class="form-select" id="exercise-type">
                                            <option value="running">Running</option>
                                            <option value="cycling">Cycling</option>
                                            <option value="swimming">Swimming</option>
                                            <option value="weightlifting">Weightlifting</option>
                                            <option value="yoga">Yoga</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Duration (minutes)</label>
                                        <input type="number" class="form-control" id="exercise-duration" min="1" value="30">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Intensity</label>
                                        <select class="form-select" id="exercise-intensity">
                                            <option value="light">Light</option>
                                            <option value="moderate" selected>Moderate</option>
                                            <option value="vigorous">Vigorous</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Add Exercise</button>
                                </form>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-apple-alt me-2"></i>Add Food</h5>
                            </div>
                            <div class="card-body">
                                <form id="food-form">
                                    <div class="mb-3">
                                        <label class="form-label">Food Item</label>
                                        <input type="text" class="form-control" id="food-name" placeholder="e.g., Banana">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Calories</label>
                                        <input type="number" class="form-control" id="food-calories" min="1" placeholder="Calories">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Meal Type</label>
                                        <select class="form-select" id="meal-type">
                                            <option value="breakfast">Breakfast</option>
                                            <option value="lunch">Lunch</option>
                                            <option value="dinner">Dinner</option>
                                            <option value="snack">Snack</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Add Food</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Weekly Progress</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="progress-chart"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-tint me-2"></i>Water Intake</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex flex-wrap justify-content-center mb-3">
                                    <div class="water-drop drank" data-amount="250"></div>
                                    <div class="water-drop drank" data-amount="250"></div>
                                    <div class="water-drop drank" data-amount="250"></div>
                                    <div class="water-drop" data-amount="250"></div>
                                    <div class="water-drop" data-amount="250"></div>
                                    <div class="water-drop" data-amount="250"></div>
                                    <div class="water-drop" data-amount="250"></div>
                                    <div class="water-drop" data-amount="250"></div>
                                </div>
                                <p class="text-center mb-0">3/8 glasses today (0.75L/2L)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Exercises</h5>
                            </div>
                            <div class="card-body">
                                <div class="exercise-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Running</h6>
                                        <span class="text-danger">-300 cal</span>
                                    </div>
                                    <p class="mb-0">30 mins • Moderate Intensity</p>
                                    <small>Today, 8:30 AM</small>
                                </div>
                                <div class="exercise-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Weightlifting</h6>
                                        <span class="text-danger">-180 cal</span>
                                    </div>
                                    <p class="mb-0">45 mins • Vigorous Intensity</p>
                                    <small>Yesterday, 6:00 PM</small>
                                </div>
                                <div class="exercise-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Yoga</h6>
                                        <span class="text-danger">-120 cal</span>
                                    </div>
                                    <p class="mb-0">60 mins • Light Intensity</p>
                                    <small>Yesterday, 7:30 AM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-utensils me-2"></i>Recent Meals</h5>
                            </div>
                            <div class="card-body">
                                <div class="food-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Oatmeal with Banana</h6>
                                        <span class="text-success">+350 cal</span>
                                    </div>
                                    <p class="mb-0">Breakfast</p>
                                    <small>Today, 8:00 AM</small>
                                </div>
                                <div class="food-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Chicken Salad</h6>
                                        <span class="text-success">+420 cal</span>
                                    </div>
                                    <p class="mb-0">Lunch</p>
                                    <small>Today, 1:00 PM</small>
                                </div>
                                <div class="food-item">
                                    <div class="d-flex justify-content-between">
                                        <h6>Protein Shake</h6>
                                        <span class="text-success">+180 cal</span>
                                    </div>
                                    <p class="mb-0">Snack</p>
                                    <small>Today, 4:30 PM</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="progress" role="tabpanel" aria-labelledby="progress-tab">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-chart-line me-2"></i>Your Progress Overview</h4>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="detailed-progress-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-trophy me-2"></i>Achievements</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning p-3 rounded-circle me-3">
                                        <i class="fas fa-fire fa-2x"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">7-Day Streak</h6>
                                        <small>Completed 7 consecutive days of workouts</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-info p-3 rounded-circle me-3">
                                        <i class="fas fa-walking fa-2x"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">50K Steps</h6>
                                        <small>Reached 50,000 steps in a week</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="bg-success p-3 rounded-circle me-3">
                                        <i class="fas fa-weight fa-2x"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">5kg Lost</h6>
                                        <small>Lost 5kg since starting your journey</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-bullseye me-2"></i>Monthly Goals</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Workout Days</span>
                                        <span>12/20</span>
                                    </div>
                                    <div class="goal-progress">
                                        <div class="goal-progress-bar" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Calorie Deficit</span>
                                        <span>15,000/25,000</span>
                                    </div>
                                    <div class="goal-progress">
                                        <div class="goal-progress-bar" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Water Intake</span>
                                        <span>40/60L</span>
                                    </div>
                                    <div class="goal-progress">
                                        <div class="goal-progress-bar" style="width: 67%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-apple-alt me-2"></i>Nutrition Tracking</h4>
                            </div>
                            <div class="card-body">
                                <form id="nutrition-form">
                                    <div class="mb-3">
                                        <label class="form-label">Food Item</label>
                                        <input type="text" class="form-control" id="nutrition-food-name" placeholder="e.g., Grilled Chicken">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Calories</label>
                                        <input type="number" class="form-control" id="nutrition-food-calories" min="1" placeholder="Calories">
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label class="form-label">Protein (g)</label>
                                            <input type="number" class="form-control" id="nutrition-protein" placeholder="Protein">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Carbs (g)</label>
                                            <input type="number" class="form-control" id="nutrition-carbs" placeholder="Carbs">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Fat (g)</label>
                                            <input type="number" class="form-control" id="nutrition-fat" placeholder="Fat">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Meal Type</label>
                                        <select class="form-select" id="nutrition-meal-type">
                                            <option value="breakfast">Breakfast</option>
                                            <option value="lunch">Lunch</option>
                                            <option value="dinner">Dinner</option>
                                            <option value="snack">Snack</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Add Food Item</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-chart-pie me-2"></i>Macronutrient Distribution</h4>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="macro-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-history me-2"></i>Today's Nutrition Log</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Meal</th>
                                                <th>Food</th>
                                                <th>Calories</th>
                                                <th>Protein</th>
                                                <th>Carbs</th>
                                                <th>Fat</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Breakfast</td>
                                                <td>Oatmeal with Banana</td>
                                                <td>350</td>
                                                <td>12g</td>
                                                <td>65g</td>
                                                <td>5g</td>
                                            </tr>
                                            <tr>
                                                <td>Lunch</td>
                                                <td>Chicken Salad</td>
                                                <td>420</td>
                                                <td>35g</td>
                                                <td>20g</td>
                                                <td>22g</td>
                                            </tr>
                                            <tr>
                                                <td>Snack</td>
                                                <td>Protein Shake</td>
                                                <td>180</td>
                                                <td>25g</td>
                                                <td>8g</td>
                                                <td>4g</td>
                                            </tr>
                                            <tr class="fw-bold">
                                                <td>Total</td>
                                                <td></td>
                                                <td>950</td>
                                                <td>72g</td>
                                                <td>93g</td>
                                                <td>31g</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="workouts" role="tabpanel" aria-labelledby="workouts-tab">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-dumbbell me-2"></i>Workout Plans</h4>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Beginner Full Body</h5>
                                            <small>3 days/week</small>
                                        </div>
                                        <p class="mb-1">30-45 min/session • Focus on fundamental movements</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Intermediate Strength</h5>
                                            <small>4 days/week</small>
                                        </div>
                                        <p class="mb-1">45-60 min/session • Split routine for muscle growth</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h5 class="mb-1">Advanced HIIT</h5>
                                            <small>5 days/week</small>
                                        </div>
                                        <p class="mb-1">30-40 min/session • High-intensity interval training</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-running me-2"></i>Start New Workout</h4>
                            </div>
                            <div class="card-body">
                                <form id="workout-form">
                                    <div class="mb-3">
                                        <label class="form-label">Workout Type</label>
                                        <select class="form-select" id="workout-type">
                                            <option value="cardio">Cardio</option>
                                            <option value="strength">Strength Training</option>
                                            <option value="flexibility">Flexibility</option>
                                            <option value="hiit">HIIT</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Duration (minutes)</label>
                                        <input type="number" class="form-control" id="workout-duration" min="1" value="30">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Intensity</label>
                                        <select class="form-select" id="workout-intensity">
                                            <option value="light">Light</option>
                                            <option value="moderate" selected>Moderate</option>
                                            <option value="vigorous">Vigorous</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Start Workout</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-history me-2"></i>Workout History</h4>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="workout-history-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-user me-2"></i>Profile Settings</h4>
                            </div>
                            <div class="card-body">
                                <form id="profile-form">
                                    <div class="mb-3">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" value="John Doe">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Height (cm)</label>
                                        <input type="number" class="form-control" value="175">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Weight (kg)</label>
                                        <input type="number" class="form-control" value="70">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Fitness Goal</label>
                                        <select class="form-select">
                                            <option>Weight Loss</option>
                                            <option selected>Muscle Gain</option>
                                            <option>Maintenance</option>
                                            <option>Endurance</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Update Profile</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4><i class="fas fa-bell me-2"></i>Notification Settings</h4>
                            </div>
                            <div class="card-body">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notif-workout" checked>
                                    <label class="form-check-label" for="notif-workout">Workout Reminders</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notif-water" checked>
                                    <label class="form-check-label" for="notif-water">Water Intake Reminders</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notif-meal">
                                    <label class="form-check-label" for="notif-meal">Meal Reminders</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="notif-goal" checked>
                                    <label class="form-check-label" for="notif-goal">Goal Progress Updates</label>
                                </div>
                                <button type="button" class="btn btn-primary w-100">Save Preferences</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h4><i class="fas fa-palette me-2"></i>Appearance</h4>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Theme</label>
                                    <select class="form-select" id="theme-selector">
                                        <option value="light">Light Mode</option>
                                        <option value="dark">Dark Mode</option>
                                        <option value="auto">Auto (System Default)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Accent Color</label>
                                    <div class="d-flex gap-2">
                                        <div class="color-option bg-primary rounded-circle" style="width: 30px; height: 30px;" data-color="primary"></div>
                                        <div class="color-option bg-danger rounded-circle" style="width: 30px; height: 30px;" data-color="danger"></div>
                                        <div class="color-option bg-success rounded-circle" style="width: 30px; height: 30px;" data-color="success"></div>
                                        <div class="color-option bg-warning rounded-circle" style="width: 30px; height: 30px;" data-color="warning"></div>
                                        <div class="color-option bg-info rounded-circle" style="width: 30px; height: 30px;" data-color="info"></div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary w-100">Apply Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">© 2025 FitLife Pro - A Group Project for Advanced Web Technologies</p>
            <div class="mt-2">
                <i class="fab fa-facebook-f mx-2"></i>
                <i class="fab fa-twitter mx-2"></i>
                <i class="fab fa-instagram mx-2"></i>
                <i class="fab fa-linkedin-in mx-2"></i>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const modeToggle = document.getElementById('mode-toggle');
        const body = document.body;
        const totalCalories = document.getElementById('total-calories');
        const consumedCalories = document.getElementById('consumed-calories');
        const exerciseForm = document.getElementById('exercise-form');
        const foodForm = document.getElementById('food-form');
        const waterDrops = document.querySelectorAll('.water-drop');
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        if (localStorage.getItem('theme') === 'night-mode') {
            body.classList.add('night-mode');
            modeToggle.innerHTML = '<i class="fas fa-sun fa-lg"></i>';
        }
        
        modeToggle.addEventListener('click', () => {
            body.classList.toggle('night-mode');
            
            if (body.classList.contains('night-mode')) {
                localStorage.setItem('theme', 'night-mode');
                modeToggle.innerHTML = '<i class="fas fa-sun fa-lg"></i>';
            } else {
                localStorage.setItem('theme', 'light-mode');
                modeToggle.innerHTML = '<i class="fas fa-moon fa-lg"></i>';
            }
        });
        
        exerciseForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const type = document.getElementById('exercise-type').value;
            const duration = parseInt(document.getElementById('exercise-duration').value);
            const intensity = document.getElementById('exercise-intensity').value;
            
            let caloriesPerMinute = 0;
            switch(intensity) {
                case 'light':
                    caloriesPerMinute = 5;
                    break;
                case 'moderate':
                    caloriesPerMinute = 8;
                    break;
                case 'vigorous':
                    caloriesPerMinute = 12;
                    break;
            }
            
            const caloriesBurned = caloriesPerMinute * duration;
            const currentTotal = parseInt(totalCalories.textContent);
            totalCalories.textContent = currentTotal + caloriesBurned;
            
            showNotification(`Added ${caloriesBurned} calories burned from ${type}`, 'success');
            
            exerciseForm.reset();
        });

        foodForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = document.getElementById('food-name').value;
            const calories = parseInt(document.getElementById('food-calories').value);
            const mealType = document.getElementById('meal-type').value;
            
            const currentConsumed = parseInt(consumedCalories.textContent);
            consumedCalories.textContent = currentConsumed + calories;
            
            showNotification(`Added ${calories} calories from ${name} for ${mealType}`, 'success');
            
            foodForm.reset();
        });
        
        waterDrops.forEach(drop => {
            drop.addEventListener('click', () => {
                drop.classList.toggle('drank');
                updateWaterIntake();
            });
        });

        function updateWaterIntake() {
            const drankDrops = document.querySelectorAll('.water-drop.drank').length;
            const totalDrops = waterDrops.length;
            const totalWater = drankDrops * 0.25; 
            
            document.querySelector('.text-center.mb-0').textContent = 
                `${drankDrops}/${totalDrops} glasses today (${totalWater}L/2L)`;
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '1050';
            notification.style.minWidth = '300px';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 3000);
        }

        const progressCtx = document.getElementById('progress-chart').getContext('2d');
        const progressChart = new Chart(progressCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Calories Burned',
                        data: [450, 500, 600, 550, 700, 650, 800],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#4361ee',
                        pointRadius: 5,
                        pointHoverRadius: 8
                    },
                    {
                        label: 'Calories Consumed',
                        data: [1800, 2000, 1900, 2100, 2200, 2300, 2000],
                        borderColor: '#f72585',
                        backgroundColor: 'rgba(247, 37, 133, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#f72585',
                        pointRadius: 5,
                        pointHoverRadius: 8
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                size: 14,
                                family: 'Poppins'
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Calories',
                            font: {
                                family: 'Poppins',
                                size: 14
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                }
            }
        });
        const macroCtx = document.getElementById('macro-chart').getContext('2d');
        const macroChart = new Chart(macroCtx, {
            type: 'doughnut',
            data: {
                labels: ['Protein', 'Carbs', 'Fat'],
                datasets: [{
                    data: [30, 50, 20],
                    backgroundColor: [
                        '#4361ee',
                        '#f72585',
                        '#4cc9f0'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
        const detailedProgressCtx = document.getElementById('detailed-progress-chart').getContext('2d');
        const detailedProgressChart = new Chart(detailedProgressCtx, {
            type: 'bar',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [
                    {
                        label: 'Workouts Completed',
                        data: [3, 5, 4, 6],
                        backgroundColor: '#4361ee',
                        borderWidth: 0
                    },
                    {
                        label: 'Calorie Goal Achievement',
                        data: [70, 85, 75, 95],
                        backgroundColor: '#f72585',
                        borderWidth: 0
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Percentage / Count'
                        }
                    }
                }
            }
        });
        const workoutHistoryCtx = document.getElementById('workout-history-chart').getContext('2d');
        const workoutHistoryChart = new Chart(workoutHistoryCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Total Workout Hours',
                    data: [12, 19, 15, 17, 22, 25],
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Hours'
                        }
                    }
                }
            }
        });
        
        const canvas = document.getElementById('animated-bg');
        const ctxBg = canvas.getContext('2d');
        
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        
        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 4 + 1;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 - 1.5;
                this.color = body.classList.contains('night-mode') ? 'rgba(58, 12, 163, 0.5)' : 'rgba(67, 97, 238, 0.5)';
                this.alpha = Math.random() * 0.5 + 0.2;
            }
            
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                
                if (this.x > canvas.width || this.x < 0) {
                    this.speedX = -this.speedX;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.speedY = -this.speedY;
                }
            }
            
            draw() {
                ctxBg.save();
                ctxBg.globalAlpha = this.alpha;
                ctxBg.fillStyle = this.color;
                ctxBg.beginPath();
                ctxBg.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctxBg.fill();
                ctxBg.restore();
            }
        }
        
        const particles = [];
        for (let i = 0; i < 80; i++) {
            particles.push(new Particle());
        }
        
        function animate() {
            ctxBg.clearRect(0, 0, canvas.width, canvas.height);
            
            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
                
                for (let j = i; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 100) {
                        ctxBg.beginPath();
                        ctxBg.strokeStyle = body.classList.contains('night-mode') ? 'rgba(58, 12, 163, 0.1)' : 'rgba(67, 97, 238, 0.1)';
                        ctxBg.lineWidth = 0.5;
                        ctxBg.moveTo(particles[i].x, particles[i].y);
                        ctxBg.lineTo(particles[j].x, particles[j].y);
                        ctxBg.stroke();
                    }
                }
            }
            
            requestAnimationFrame(animate);
        }
        
        animate();
        document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('href').substring(1);
                const tab = document.querySelector(`#${target}-tab`);
                if (tab) {
                    new bootstrap.Tab(tab).show();
                }
            });
        });
        document.getElementById('nutrition-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Nutrition data added successfully!', 'success');
            this.reset();
        });
        
        document.getElementById('workout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Workout started successfully!', 'success');
            this.reset();
        });
        
        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Profile updated successfully!', 'success');
        });
    </script>
</body>
</html>